# .properties 파일의 주석처리 방법 #을 씁니다.
# 설정 - 파일인코딩 - 프로퍼터 파일 - UTF-8로 변경

# [1] 내장 톰켓(서버)의 port 를 변경 할 수 있다.
# 스프링의 내장 톰캣 port 는 기본적으로 8080이지만, 원하는 port 로 변경 가능하다.
server.port=8080 

# [2] JDBC 연동 방법
#1. 연동할 URL 설정 및 워크벤치에서 DB생성 후 진행 create database spirngweb;
# spring.datasource.url : DBMS URL
# 기존에는 클래스인 DAO에서 직접 JDBC 를 연동하였다면, SPIRNG 에서는 .properties 설정파일에서 db연동이 가능하다.
spring.datasource.url =jdbc:mysql://localhost:3306/hrssystem
# spring.datasource.username : DBMS 계정
spring.datasource.username = root
# 연동할 JDBC 계정 비밀번호 , 띄어쓰기 포함하므로 주의
# spring.datasource.password : DBMS 비밀번호
spring.datasource.password = 1234

# [3] 마이바티스 .xml 파일의 경로 설정 classpath(src ->main -> resources) 에 위치
# resources 폴더 하위에 mybatis 폴더 생성
mybatis.mapper-locations=classpath:db/mybatis/mapper/*.xml